# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R

cache: packages

r:
  - oldrel
  - release
  - devel

r_packages:
  - earth
  - BCEA
  - ldr

## not sure how to make it find these packages..

install:
  - Rscript -e 'install.packages("INLA", repos=c(getOption("repos"), INLA="https://inla.r-inla-download.org/R/stable"), dep=TRUE)'
  - Rscript -e 'install.packages(c("earth","BCEA","ldr"), repos = "http://cran.rstudio.com")'

